<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form action="" method="POST">
                <h1>Contato</h1>
                <input type="text" id="Nome" name="nmNome" placeholder="Nome*" required>
                <br><br>
                <input type="email" id="idEmail" name="nmEmail" placeholder="Email*" required>
                <br><br>
                <input type="text" id="idEmpresa" name="nmEmpresa" placeholder="Empresa*" required>
                <br><br>
                <input type="tel" id="idTelefone" name="nmTelefone" placeholder="+xx (xx)xxxx-xxxx"
                    pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}" required>
                <br><br>
                <label for="idMotivoContato">Motivo do Contato</label>
                <br>
                <select name="nmMotivoContato" id="idMotivoContato" required>
                    <option value="Comercial">Comercial</option>
                    <option value="Reclamacao">Reclamacao</option>
                    <option value="Sugestao">Sugestão</option>
                    <option value="CancelamentoAssinatura">Cancelamento de Assinatura</option>
                    <option value="Duvidas">Duvidas</option>
                    <option value="Outros">Outros</option>
                </select>
                <br><br>
                <textarea id="idCoemntario" name="nmComentario" placeholder="Seu comentário*" maxlength="1000" rows="5"
                    required></textarea>
                <br><br>
                <button type="submit">Enviar</button>
            </form>
        </main>
        <footer>
            <div>
                <p>Endereço</p>
                <p>Florianópolis</p>
            </div>
            <div>
                 <p>Redes Sociais</p>
                 <ul class="social">
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Facebook</a></li>
                 </ul>                
             </div>
             <div class="tags">
                 <p>Tags</p>
                 <p>xxxxxxxx</p>
             </div>
         </footer>
    </div>
</body>

</html>