<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <div class="txtHome">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, ducimus optio. Tenetur ad molestiae nobis. Quidem, vel magni dignissimos, laudantium totam et omnis, ea corporis incidunt laboriosam assumenda officia eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque incidunt animi assumenda rerum optio, corrupti, illum quod quis ipsam commodi quidem. Inventore quas sapiente quam, molestias veritatis corporis aut quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut voluptatem delectus numquam commodi. Neque aperiam porro eligendi sapiente tempora tenetur delectus hic aliquid. Amet aliquam ipsum nam odit adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ratione numquam quod quas, nam, assumenda odio, voluptate nesciunt et dignissimos praesentium corporis ipsum laborum iure! At laudantium doloribus doloremque ut.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, ducimus optio. Tenetur ad molestiae nobis. Quidem, vel magni dignissimos, laudantium totam et omnis, ea corporis incidunt laboriosam assumenda officia eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque incidunt animi assumenda rerum optio, corrupti, illum quod quis ipsam commodi quidem. Inventore quas sapiente quam, molestias veritatis corporis aut quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut voluptatem delectus numquam commodi. Neque aperiam porro eligendi sapiente tempora tenetur delectus hic aliquid. Amet aliquam ipsum nam odit adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ratione numquam quod quas, nam, assumenda odio, voluptate nesciunt et dignissimos praesentium corporis ipsum laborum iure! At laudantium doloribus doloremque ut.</p>
            </div>
           
        </main>
        <footer>
            <div>
                <p>Endereço</p>
                <p>Florianópolis</p>
            </div>
            <div>
                 <p>Redes Sociais</p>
                 <ul class="social">
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Facebook</a></li>
                 </ul>                
             </div>
             <div class="tags">
                 <p>Tags</p>
                 <p>xxxxxxxx</p>
             </div>
         </footer>
    </div>
</body>
</html>