<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="imageText">
                <img src="img/gato.jpg" alt="gato">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ea accusamus, aperiam perferendis
                    consectetur sapiente quibusdam eum velit culpa ullam et illo ut nostrum corporis excepturi. Eius
                    commodi dolorum eligendi?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officiis ab fugit perferendis
                    exercitationem dolores reprehenderit commodi similique saepe fuga optio odio nam minima sint
                    quisquam dolorem asperiores, nihil porro!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur perferendis, magnam est
                    alias consequatur! Nam harum tempora sequi quasi, corporis qui doloribus dolore pariatur enim dicta,
                    sed, molestias hic?
                </p>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab cupiditate reprehenderit soluta
                aliquam aspernatur, illum ea, culpa accusamus officia temporibus eum rem quisquam nostrum fuga quos.
                Quae impedit sint reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error modi
                nulla porro autem ex! Est vel laudantium ex porro hic totam, rerum earum doloribus voluptas quidem nobis
                iusto! Ab, assumenda! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis facilis
                aliquam dicta sapiente sequi rem fuga eum, saepe impedit quaerat distinctio est reiciendis harum, ipsum
                quos, reprehenderit nemo nisi hic.</p>
        </main>
        <footer>
            <div>
                <p>Endereço</p>
                <p>Florianópolis</p>
            </div>
            <div>
                <p>Redes Sociais</p>
                <ul class="social">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
            <div class="tags">
                <p>Tags</p>
                <p>xxxxxxxx</p>
            </div>
        </footer>
    </div>
</body>

</html>